# ObraDinnResolution

./: BookPatch.cs  DialogPatch.cs  IntroPatch.cs  LICENSE  MonitorPatch.cs  OneBitPatch.cs  Plugin.cs  README.md  ResolutionFix.csproj  ResolutionFix.sln  ResolutionPatch.cs  SettingsMenuPatch.cs  SettingsPatch.cs
